@import url('https://fonts.googleapis.com/css2?family=Orbitron&family=Ubuntu:wght@400;500&display=swap');

body {
  margin: 0;
  padding: 0;
  background-color: whitesmoke;
  font-family: 'Ubuntu', sans-serif;
}

.header {
  margin: 0%;
  text-align: center;
  width: 100vw;
  padding: 2rem .5rem;
}
.header_title,
.header_desc {
  max-width: 90%;
  margin: 0;
  padding: 0;
  line-height: 1.5;
  text-align: center;
}
.header_desc {
  position: relative;
  font-weight: 400;
}

.header_desc img {
  position: absolute;
  bottom: 0px;
  margin-left: 0.5rem;
  width: 1.5rem;
  height: 1.5rem;
}

.form-container {
  position: relative;
  height: 70%;
  width: 80vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  margin: 1rem auto;
  background-color: #ffffff;
  border-radius: 10px;
}

.form-container input,
.categories select {
  width: 95%;
  height: 2rem;
  padding: 0.2rem 1rem;
  margin-bottom: 0.5rem;
  margin-left: 0.5rem;
  border: none;
  border: solid 1px #ccc;
  border-radius: 30px 50px 5px 30px;
}
input:focus {
  border: none;
  outline: none;
  background-color: whitesmoke;
}
.price {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  row-gap: 0.2rem;
}
.price > input {
  max-width: 50%;
}
.total {
  padding: 0.2rem;
  margin-left: 0.2rem;
  font-size: 0.8em;
  background-color: blueviolet;
  color: white;
  border-radius: 5px;
}

.btn {
  display: inline-block;
  text-align: center;
  cursor: pointer;
  padding: 0.8rem 1.5rem;
  margin: 1rem;
  border: none;
  border-radius: 10px;
  color: white;
  background-color: blueviolet;
  transition: 0.4s ease-in-out;
}

.btn:hover {
  background-color: blue;
}
.btn_center {
  text-align: center;
}
.search-container {
  display: none;
  height: fit-content;
  min-width: 100%;
  border-bottom: 1px solid grey;
  transition: 0.4s ease-in-out;
}
.search-input {
  display: none;
  transition: 0.4s ease-in-out;
}



.pills {
  display: none;
  grid-template-columns: repeat(3, 1fr);
  padding: 1rem;
}

.search-pill {
  max-width: fit-content;
  cursor: pointer;
  padding: .35rem;
  margin: .5rem .3rem;
  font-size: .8em;
  color: rgb(110, 103, 245);
  border: 1px solid rgb(110, 103, 245);
  border-radius: .8rem;
  transition: .3s ease-in-out;
}
.search-pill:hover {
  background-color: rgb(110, 103, 245);
  color: white;
}

.delete_btn {
  padding: 1rem 6rem;
  background-color: rgb(248, 97, 97);
}

.table-container {
  overflow-x: scroll;
  max-width: 100%;
  margin: 2rem auto;
}

table {
  border-collapse: collapse;
  max-width: 100%;
}
th {
  background-color: whitesmoke;
  font-size: 0.8em;
  margin-left: 0.1rem;
}
td,
th {
  border-bottom: 1px solid #dddddd;
  text-align: left;
  padding: 10px;
}
.sm-padding {
  padding: 0.5rem 0.8rem;
  margin: 0%;
}

.categories > select {
  min-width: 97%;
  border-radius: 30px;
  outline: none;
}

.categories > option {
  padding: 0.5rem;
}

.error {
  display: none;
  width: fit-content;
  font-size: 0.75em;
  padding: 0.4rem 0.8rem;
  margin-bottom: 0.8rem;
  margin-left: 2rem;
  border-radius: 0px 15px 15px 15px;
  background-color: rgb(255, 0, 0, 0.5);
  color: white;
  transition: 0.3 ease-in-out;
}

.show-error {
  display: block;
}
.warning {
  background-color: red;
}
.back {
  display: none;
  margin: 1rem auto;
}

.no-result {
  margin: 1rem;
  color: #000000;
}



/*tabllete , laptops, desktops*/
@media (min-width: 768px){
  .form-container {
    width: 60vw;
  }
}